.user-card
  padding: 10px
  color: green
  text-align: center

.avatar
  margin: 5px

.marked
  color: red

.hovered
  transform: scale(1.05)
  box-shadow: 0 2px 7px rgba(0, 0, 0, .5)
  transition: .5s all
  z-index: 10
